envVars:
  SPAR_CORE_DB_HOSTNAME: 'postgres-postgresql.postgres'
  SPAR_CORE_DB_USERNAME: "sparuser"
  SPAR_CORE_DB_DBNAME: "spar_qa"

  SPAR_CORE_AUTH_DEFAULT_ISSUERS: '["https://esignet.dev.openg2p.net/v1/esignet","https://keycloak.dev.openg2p.net/realms/openg2p"]'
  SPAR_CORE_AUTH_DEFAULT_JWKS_URLS: '["https://esignet.dev.openg2p.net/v1/esignet/oauth/.well-known/jwks.json","https://keycloak.dev.openg2p.net/realms/openg2p/protocol/openid-connect/certs"]'

  SPAR_CORE_MAPPER_API_URL: 'https://mapper.qa.openg2p.net/mapper/sync'
  SPAR_CORE_MAPPER_LINK_PATH: "/link"
  SPAR_CORE_MAPPER_UNLINK_PATH: "/unlink"
  SPAR_CORE_MAPPER_RESOLVE_PATH: "/resolve"
  SPAR_CORE_MAPPER_UPDATE_PATH: "/update"

envVarsFrom:
  SPAR_CORE_DB_PASSWORD:
    secretKeyRef:
      name: 'postgres-postgresql'
      key: password