# SPAR Mapper API Env Variables

enabled: true

envVars:
  SPAR_MAPPER_DB_HOSTNAME: "postgres-postgresql.postgres"
  SPAR_MAPPER_DB_USERNAME: "sparuser"

envVarsFrom:
  SPAR_MAPPER_DB_PASSWORD:
    secretKeyRef:
      name: "postgres-postgresql"
      key: password